<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page3" name="Home-Admin" gr:x="160" gr:y="10">
  <ContentUnits>
    <MultiMessageUnit id="sv4#page3#mssu2" name="Mensaje" gr:x="40" gr:y="20">
      <Placeholder id="sv4#page3#mssu2#ph2" name="Placeholder1"/>
      <Message xml:space="preserve">Este es el portal de administraci&#243;n</Message>
    </MultiMessageUnit>
    <MultiMessageUnit gr:x="5" gr:y="790" id="sv4#page3#mssu1" name="Info-Tarea-Fin-Stock"/>
    <MultiMessageUnit gr:x="180" gr:y="805" id="sv4#page3#mssu7" name="Info-Tarea-Caducado"/>
    <MultiMessageUnit gr:x="370" gr:y="825" id="sv4#page3#mssu13" name="Info-Tarea-Promocion"/>
    <SelectorUnit id="sv4#page3#seu44" name="Categor&#237;as-Lista" gr:x="0" gr:y="580" entity="ent8">
      <Link id="sv4#page3#seu44#ln101" name="Flow101" to="sv4#page3#page36#rtu6" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page3#page36">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#page36#enu11">
          <layout:Field field="sv4#page3#page36#enu11#fld32"/>
          <layout:Link link="sv4#page3#page36#enu11#ln100"/>
          <layout:Link link="sv4#page3#page36#enu11#ln99"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#page36#rtu6">
          <layout:Attribute attribute="ent8#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page3#page12">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page3#page12#pwu3">
                  <layout:Attribute attribute="ent12#att18"/>
                  <layout:Attribute attribute="ent12#att80"/>
                  <layout:Link link="sv4#page3#page12#pwu3#ln30"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page3#page22">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page3#page22#inu4">
                  <layout:Attribute attribute="ent3#att54"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page3#page22#enu6">
                  <layout:Field field="sv4#page3#page22#enu6#fld16"/>
                  <layout:Link link="sv4#page3#page22#enu6#ln44"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page3#page22#mssu12"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page3#page18">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page3#page18#pwu4">
                  <layout:Attribute attribute="ent1#att49"/>
                  <layout:Attribute attribute="ent1#att51"/>
                  <layout:Link link="sv4#page3#page18#pwu4#ln26"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#mssu7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#mssu13"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page gr:x="160" gr:y="0" id="sv4#page3#page12" name="Historico-Productos">
    <ContentUnits>
      <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#page3#page12#pwu3" name="Historico-Productos" sortable="true" checkable="false" useCountQuery="false" entity="ent12" displayAttributes="ent12#att18 ent12#att80" linkOrder="sv4#page3#page12#pwu3#ln30">
        <Link id="sv4#page3#page12#pwu3#ln30" name="M&#225;s informaci&#243;n" to="sv4#page13#dau3" automaticCoupling="true" type="normal" validate="true"/>
      </PowerIndexUnit>
    </ContentUnits>
  </Page>
  <Page gr:x="25" gr:y="325" id="sv4#page3#page22" name="Gesti&#243;n-Template-Excel">
    <ContentUnits>
      <IndexUnit gr:x="0" gr:y="0" id="sv4#page3#page22#inu4" name="Template-Actual" entity="ent3" displayAttributes="ent3#att54"/>
      <EntryUnit gr:x="30" gr:y="90" id="sv4#page3#page22#enu6" name="Actualizar-Template" entity="ent3" linkOrder="sv4#page3#page22#enu6#ln44">
        <Field id="sv4#page3#page22#enu6#fld16" name="template" type="blob" modifiable="true" attribute="ent3#att54"/>
        <Link id="sv4#page3#page22#enu6#ln44" name="Actualizar" to="sv4#inn5" type="normal" validate="true">
          <LinkParameter id="sv4#page3#page22#enu6#ln44#par107" name="template_Input" source="sv4#page3#page22#enu6#fld16" target="sv4#inn5.isnotnull"/>
        </Link>
      </EntryUnit>
      <MultiMessageUnit gr:x="150" gr:y="20" id="sv4#page3#page22#mssu12" name="Aviso"/>
    </ContentUnits>
  </Page>
  <Page id="sv4#page3#page18" name="Historico-Promociones" gr:x="150" gr:y="150">
    <ContentUnits>
      <PowerIndexUnit id="sv4#page3#page18#pwu4" name="Historico-Promociones" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att49 ent1#att51" linkOrder="sv4#page3#page18#pwu4#ln26">
        <Link id="sv4#page3#page18#pwu4#ln26" name="M&#225;s informaci&#243;n" to="sv4#page21#dau4" type="normal" validate="true">
          <LinkParameter id="sv4#page3#page18#pwu4#ln26#par131" name="oid_KeyCondition8 [oid]" source="data[].ent1#att21" target="sv4#page21#dau4#su9#kcond9.ent1#att21"/>
        </Link>
      </PowerIndexUnit>
    </ContentUnits>
  </Page>
  <Page gr:x="145" gr:y="615" id="sv4#page3#page36" name="Categor&#237;as">
    <ContentUnits>
      <RecursiveHierarchicalIndexUnit id="sv4#page3#page36#rtu6" name="Lista de las categor&#237;as" gr:x="180" gr:y="0" showAllAsRoot="false" entity="ent8" relationship="rel2#role3" displayAttributes="ent8#att23">
        <Selector id="sv4#page3#page36#rtu6#su42" booleanOperator="and">
          <KeyCondition id="sv4#page3#page36#rtu6#su42#kcond30" name="KeyCondition30" predicate="in" implied="false"/>
        </Selector>
      </RecursiveHierarchicalIndexUnit>
      <EntryUnit id="sv4#page3#page36#enu11" name="Buscador-Categor&#237;as" gr:x="0" gr:y="55" linkOrder="sv4#page3#page36#enu11#ln100 sv4#page3#page36#enu11#ln99">
        <Field id="sv4#page3#page36#enu11#fld32" name="Nombre de la categor&#237;a" type="string" modifiable="true"/>
        <Link id="sv4#page3#page36#enu11#ln99" name="Mostrar todo" to="sv4#page3#page36#rtu6" automaticCoupling="true" type="normal" validate="true"/>
        <Link id="sv4#page3#page36#enu11#ln100" name="Buscar" to="sv4#seu45" type="normal" validate="true">
          <LinkParameter id="sv4#page3#page36#enu11#ln100#par172" name="Nombre de la categor&#237;a_Contenga" source="sv4#page3#page36#enu11#fld32" target="sv4#seu45#su41#acond35"/>
        </Link>
      </EntryUnit>
    </ContentUnits>
  </Page>
</Page>