<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="Home-Admin" protected="true" localized="true" landmarks="sv4#lou2 sv4#page24 sv4#miu9 sv4#scju4 sv4#scju3 sv4#scju1" homePage="sv4#page3" linkVisibilityPolicy="hide">
  <OperationUnits>
    <LogoutUnit id="sv4#lou2" name="Logout" landmark="true" gr:x="70" gr:y="60" siteView="sv2"/>
    <SelectorUnit gr:x="870" gr:y="460" id="sv4#seu11" name="Template-Actual" entity="ent3">
      <OKLink id="sv4#seu11#oln27" name="OKFlow27" to="sv4#inn6">
        <LinkParameter id="sv4#seu11#oln27#par109" name="oid_Input" source="ent3#att53Array" target="sv4#inn6.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="590" gr:y="475" id="sv4#inn5" name="Actualizar-Template-Vac&#237;o" linkOrder="sv4#inn5#ln45 sv4#inn5#ln46">
      <KOLink id="sv4#inn5#kln8" name="KOFlow8" to="sv4#page3#page22#mssu12">
        <LinkParameter id="sv4#inn5#kln8#par108" name="Debe indicar un nuevo template_Shown Messages" sourceValue="Debe indicar un nuevo template" target="sv4#page3#page22#mssu12.shownMessages"/>
      </KOLink>
      <OKLink id="sv4#inn5#oln26" name="OKFlow26" to="sv4#seu11" automaticCoupling="true"/>
      <Link id="sv4#inn5#ln45" name="Flow45" to="sv4#mfu3" type="transport" validate="true">
        <LinkParameter id="sv4#inn5#ln45#par111" name="Input Value_template" source="inputValue" target="sv4#mfu3.ent3#att54"/>
        <LinkParameter id="sv4#inn5#ln45#par112" name="template_template [file name]" sourceValue="template.xlsx" target="sv4#mfu3.ent3#att54_name"/>
      </Link>
      <Link id="sv4#inn5#ln46" name="Flow46" to="sv4#cru5" type="transport" validate="true">
        <LinkParameter id="sv4#inn5#ln46#par113" name="Input Value_template" source="inputValue" target="sv4#cru5.ent3#att54"/>
        <LinkParameter id="sv4#inn5#ln46#par114" name="template_template [file name]" sourceValue="template.xlsx" target="sv4#cru5.ent3#att54_name"/>
      </Link>
    </IsNotNullUnit>
    <IsNotNullUnit gr:x="1080" gr:y="475" id="sv4#inn6" name="Existe-Template-Actual?">
      <OKLink id="sv4#inn6#oln28" name="OKFlow28" to="sv4#mfu3">
        <LinkParameter id="sv4#inn6#oln28#par110" name="Input Value_KeyCondition4 [oid]" source="inputValue" target="sv4#mfu3#su8#kcond4.ent3#att53"/>
      </OKLink>
      <KOLink id="sv4#inn6#kln9" name="KOFlow9" to="sv4#cru5" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ModifyUnit gr:x="1010" gr:y="330" id="sv4#mfu3" name="Actualizar-Template" entity="ent3">
      <Selector id="sv4#mfu3#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu3#su8#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu3#oln36" name="Actualizaci&#243;n correcta" to="sv4#page3#page22#mssu12">
        <LinkParameter id="sv4#mfu3#oln36#par116" name="Actualizaci&#243;n correcta del template_Shown Messages" sourceValue="Actualizaci&#243;n correcta del template" target="sv4#page3#page22#mssu12.shownMessages"/>
      </OKLink>
    </ModifyUnit>
    <CreateUnit gr:x="910" gr:y="615" id="sv4#cru5" name="Crear-Template" entity="ent3">
      <OKLink id="sv4#cru5#oln45" name="OKFlow45" to="sv4#page3#page22#mssu12" gr:bendpoints="-499,-49,61,196">
        <LinkParameter id="sv4#cru5#oln45#par115" name="Creaci&#243;n del template correcta_Shown Messages" sourceValue="Creaci&#243;n del template correcta" target="sv4#page3#page22#mssu12.shownMessages"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="1760" gr:y="-15" id="sv4#cru2" name="Crear-Promocion" entity="ent5">
      <OKLink id="sv4#cru2#oln46" name="OKFlow46" to="sv4#page24" automaticCoupling="true"/>
    </CreateUnit>
    <ModuleInstanceUnit gr:x="1215" gr:y="250" id="sv4#miu10" moduleId="mov8#opm5">
      <OKLink id="sv4#miu10#oln55" to="sv4#page24" name="OKFlow50"/>
    </ModuleInstanceUnit>
    <ModifyUnit gr:x="1700" gr:y="140" id="sv4#mfu6" name="Actualizar-Promocion" entity="ent5">
      <Selector id="sv4#mfu6#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu6#su24#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu6#oln62" name="OKFlow62" to="sv4#page24" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit gr:x="1445" gr:y="140" id="sv4#seu16" name="Seleccionar-Promocion" entity="ent5">
      <Selector id="sv4#seu16#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#seu16#su28#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#seu16#oln6" name="OKFlow61" to="sv4#page16#enu9" automaticCoupling="true"/>
    </SelectorUnit>
    <ScheduleJobUnit gr:x="735" gr:y="940" id="sv4#scju1" name="Tarea-Fin-Promocion" schedulePolicy="everyDay" job="wsv1#job1" landmark="true">
      <OKLink id="sv4#scju1#oln75" name="OKFlow75" to="sv4#page3#mssu13">
        <LinkParameter id="sv4#scju1#oln75#par170" name="Tarea &quot;TareaFinPromocion&quot; inicializada_Shown Messages" sourceValue="Tarea &quot;TareaFinPromocion&quot; inicializada" target="sv4#page3#mssu13.shownMessages"/>
      </OKLink>
    </ScheduleJobUnit>
    <ModuleInstanceUnit gr:x="655" gr:y="755" id="sv4#miu9" moduleId="mov7#hym3" landmark="true">
      <OKLink id="sv4#miu9#oln103" to="sv4#page3" validate="true" name="Volver"/>
    </ModuleInstanceUnit>
    <ScheduleJobUnit id="sv4#scju3" name="Tarea-Eliminar-Producto-Caducado" landmark="true" gr:x="310" gr:y="980" schedulePolicy="everyDay" job="wsv2#job2">
      <OKLink id="sv4#scju3#oln74" name="OKFlow74" to="sv4#page3#mssu7">
        <LinkParameter id="sv4#scju3#oln74#par169" name="Tarea &quot;TareaEliminarProductoCaducada&quot; inicializada_Shown Messages" sourceValue="Tarea &quot;TareaEliminarProductoCaducada&quot; inicializada" target="sv4#page3#mssu7.shownMessages"/>
      </OKLink>
    </ScheduleJobUnit>
    <ScheduleJobUnit gr:x="-20" gr:y="965" id="sv4#scju4" name="Tarea-Promocion-Fin-Stock" schedulePolicy="everyDay" job="wsv3#job3" landmark="true">
      <OKLink id="sv4#scju4#oln68" name="OKFlow68" to="sv4#page3#mssu1">
        <LinkParameter id="sv4#scju4#oln68#par168" name="Tarea &quot;TareaPromocionFinStock&quot; inicializada_Shown Messages" sourceValue="Tarea &quot;TareaPromocionFinStock&quot; inicializada" target="sv4#page3#mssu1.shownMessages"/>
      </OKLink>
    </ScheduleJobUnit>
  </OperationUnits>
</SiteView>