<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="10" gr:y="690" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att45 User#att46" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att45" name="rol" type="string" derivationQuery="simpleImported::Self.User2DefaultGroup.groupName"/>
    <Attribute id="User#att46" name="fechaAlta" type="date" db:column="fechaalta"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="240" gr:y="730" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="460" gr:y="720" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent4" name="Productos" duration="persistent" attributeOrder="ent4#att2 ent4#att3 ent4#att4 ent4#att5 ent4#att6 ent4#att7 ent4#att19 ent4#att24 ent4#att28 ent4#att40 ent4#att52" db:database="db1" db:table="productos" gr:x="95" gr:y="80">
    <Attribute id="ent4#att2" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent4#att3" name="nombreProducto" type="string" db:column="nombreproducto"/>
    <Attribute id="ent4#att4" name="descripcionProducto" type="text" db:column="descripcionproducto"/>
    <Attribute id="ent4#att5" name="precioProducto" type="float" db:column="precioproducto"/>
    <Attribute id="ent4#att6" name="unidadesProducto" type="integer" db:column="unidadesproducto"/>
    <Attribute id="ent4#att7" name="precioTrasPromocion" type="float" derivationQuery="calculated::Self.ent4#att5 -  ( Self.ent4#att5 *  ( Self.rel3#role5(as Var1).ent5#att10 / 100 )  )" db:table="productos_preciotraspromocion" db:column="der_attr" storageType="file">
      <db:JoinColumn attribute="ent4#att2" name="oid"/>
    </Attribute>
    <Attribute id="ent4#att19" name="imagenProducto" type="blob" db:column="imagenproducto" contentType="image"/>
    <Attribute id="ent4#att24" name="fechaCaducidad" type="date" db:column="fechacaducidad"/>
    <Attribute id="ent4#att28" name="valoracionMedia" type="float" db:column="valoracionmedia"/>
    <Attribute id="ent4#att40" name="urlQR" type="url" db:column="urlqr"/>
    <Attribute id="ent4#att52" name="categoria" type="string" derivationQuery="simpleImported::Self.rel1#role1.ent8#att23"/>
  </Entity>
  <Entity id="ent5" name="Promociones" duration="persistent" attributeOrder="ent5#att8 ent5#att9 ent5#att10 ent5#att11 ent5#att20" db:database="db1" db:table="promociones" gr:x="370" gr:y="130">
    <Attribute id="ent5#att8" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent5#att9" name="tiempoDias" type="integer" db:column="tiempodias"/>
    <Attribute id="ent5#att10" name="porcentaje" type="integer" db:column="porcentaje"/>
    <Attribute id="ent5#att11" name="nombrePromocion" type="string" db:column="nombrepromocion"/>
    <Attribute id="ent5#att20" name="descripcionPromocion" type="text" db:column="descripcionpromocion"/>
  </Entity>
  <Entity id="ent6" name="Carrito" duration="volatile" attributeOrder="ent6#att12 ent6#att13 ent6#att14 ent6#att15 ent6#att16 ent6#att37" volatileStorage="database" gr:x="730" gr:y="120">
    <Attribute id="ent6#att12" name="oid" key="true" type="integer"/>
    <Attribute id="ent6#att13" name="nombreProducto" type="string"/>
    <Attribute id="ent6#att14" name="precioUnidadProducto" type="float"/>
    <Attribute id="ent6#att15" name="cantidad" type="integer"/>
    <Attribute id="ent6#att16" name="oid_Producto" type="integer"/>
    <Attribute id="ent6#att37" name="ahorroUnidadProducto" type="float"/>
  </Entity>
  <Entity gr:x="365" gr:y="295" id="ent8" name="Categoria" duration="persistent" attributeOrder="ent8#att22 ent8#att23" db:database="db1" db:table="categoria">
    <Attribute id="ent8#att22" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att23" name="nombreCategoria" type="string" db:column="nombrecategoria"/>
  </Entity>
  <Relationship id="rel1" name="Productos_Categoria" sourceEntity="ent4" targetEntity="ent8" db:database="db1" db:table="productos">
    <RelationshipRole1 id="rel1#role1" name="ProductosToCategoria" maxCard="1">
      <db:JoinColumn attribute="ent4#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CategoriaToProductos" maxCard="N">
      <db:JoinColumn attribute="ent8#att22" name="categoria_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Productos_Promociones" sourceEntity="ent4" targetEntity="ent5" db:database="db1" db:table="productos">
    <RelationshipRole1 id="rel3#role5" name="ProductosToPromociones" maxCard="1">
      <db:JoinColumn attribute="ent4#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="PromocionesToProductos" maxCard="N">
      <db:JoinColumn attribute="ent5#att8" name="promociones_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-50" gr:y="480" id="ent9" name="Valoracion" duration="persistent" attributeOrder="ent9#att25 ent9#att26 ent9#att27" db:database="db1" db:table="valoracion">
    <Attribute id="ent9#att25" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att26" name="comentario" type="text" db:column="comentario"/>
    <Attribute id="ent9#att27" name="puntuacion" type="integer" db:column="puntuacion"/>
  </Entity>
  <Relationship id="rel4" name="User_Valoracion" sourceEntity="User" targetEntity="ent9" gr:bendpoints="-62,-92,-2,128" db:database="db1" db:table="valoracion">
    <RelationshipRole1 id="rel4#role7" name="UserToValoracion" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="ValoracionToUser" maxCard="1">
      <db:JoinColumn attribute="ent9#att25" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Productos_Valoracion" sourceEntity="ent4" targetEntity="ent9" gr:bendpoints="-172,0,-2,-330" db:database="db1" db:table="valoracion">
    <RelationshipRole1 id="rel5#role9" name="ProductosToValoracion" maxCard="N">
      <db:JoinColumn attribute="ent4#att2" name="productos_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ValoracionToProductos" maxCard="1">
      <db:JoinColumn attribute="ent9#att25" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="User_Productos" sourceEntity="User" targetEntity="ent4" gr:bendpoints="105,-163,0,252" db:database="db1" db:table="productos">
    <RelationshipRole1 id="rel6#role11" name="UserToProductos" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ProductosToUser" maxCard="1">
      <db:JoinColumn attribute="ent4#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="330" gr:y="545" id="ent10" name="Factura" duration="persistent" attributeOrder="ent10#att29 ent10#att35 ent10#att36 ent10#att39" db:database="db1" db:table="factura">
    <Attribute id="ent10#att29" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent10#att35" name="importeTotal" type="float" db:column="importetotal"/>
    <Attribute id="ent10#att36" name="fechaCompra" type="timestamp" db:column="fechacompra"/>
    <Attribute id="ent10#att39" name="ahorroTotal" type="float" db:column="ahorrototal"/>
  </Entity>
  <Relationship id="rel7" name="User_Factura" sourceEntity="User" targetEntity="ent10" db:database="db1" db:table="factura">
    <RelationshipRole1 id="rel7#role13" name="UserToFactura" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="FacturaToUser" maxCard="1">
      <db:JoinColumn attribute="ent10#att29" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="655" gr:y="515" id="ent11" name="Lineas Factura" duration="persistent" attributeOrder="ent11#att30 ent11#att31 ent11#att32 ent11#att33 ent11#att34 ent11#att38 ent11#att1" db:database="db1" db:table="lineas_factura">
    <Attribute id="ent11#att30" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent11#att31" name="nombreProducto" type="string" db:column="nombreproducto"/>
    <Attribute id="ent11#att32" name="precioProducto" type="float" db:column="precioproducto"/>
    <Attribute id="ent11#att33" name="cantidadProducto" type="integer" db:column="cantidadproducto"/>
    <Attribute id="ent11#att34" name="precioTotalProducto" type="float" db:column="preciototalproducto"/>
    <Attribute id="ent11#att38" name="ahorroTotalProducto" type="float" db:column="ahorrototalproducto"/>
    <Attribute id="ent11#att1" name="oid_Producto" type="integer" db:column="oid_producto"/>
  </Entity>
  <Relationship id="rel8" name="Factura_Lineas Factura" sourceEntity="ent10" targetEntity="ent11" db:database="db1" db:table="lineas_factura">
    <RelationshipRole1 id="rel8#role15" name="FacturaToLineas Factura" maxCard="N">
      <db:JoinColumn attribute="ent10#att29" name="factura_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="Lineas FacturaToFactura" maxCard="1">
      <db:JoinColumn attribute="ent11#att30" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Categoria_Subcategoria" sourceEntity="ent8" targetEntity="ent8" gr:bendpoints="91,64,91,64;159,64,159,64;158,0,158,0" db:database="db1" db:table="categoria">
    <RelationshipRole1 id="rel2#role3" name="SubcategoriaToCategoria" maxCard="1">
      <db:JoinColumn attribute="ent8#att22" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CategoriaToSubcategoria" maxCard="N">
      <db:JoinColumn attribute="ent8#att22" name="categoria_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="370" gr:y="-55" id="ent1" name="HistoricoPromociones" duration="persistent" attributeOrder="ent1#att21 ent1#att47 ent1#att48 ent1#att49 ent1#att50 ent1#att51" db:database="db1" db:table="historicopromociones">
    <Attribute id="ent1#att21" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att47" name="tiempoDias" type="integer" db:column="tiempodias"/>
    <Attribute id="ent1#att48" name="descripcionPromocion" type="text" db:column="descripcionpromocion"/>
    <Attribute id="ent1#att49" name="nombrePromocion" type="string" db:column="nombrepromocion"/>
    <Attribute id="ent1#att50" name="porcentaje" type="integer" db:column="porcentaje"/>
    <Attribute id="ent1#att51" name="fechaHistorico" type="date" db:column="fechahistorico"/>
  </Entity>
  <Entity gr:x="265" gr:y="400" id="ent2" name="Ubicacion" duration="persistent" attributeOrder="ent2#att41 ent2#att42 ent2#att43 ent2#att44" db:database="db1" db:table="ubicacion">
    <Attribute id="ent2#att41" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att42" name="nombreUbicacion" type="string" db:column="nombreubicacion"/>
    <Attribute id="ent2#att43" name="descripcionUbicacion" type="text" db:column="descripcionubicacion"/>
    <Attribute id="ent2#att44" name="coordenadasUbicacion" type="string" db:column="coordenadasubicacion"/>
  </Entity>
  <Relationship id="rel9" name="Productos_Ubicacion" sourceEntity="ent4" targetEntity="ent2" db:database="db1" db:table="productos">
    <RelationshipRole1 id="rel9#role17" name="ProductosToUbicacion" maxCard="1">
      <db:JoinColumn attribute="ent4#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="UbicacionToProductos" maxCard="N">
      <db:JoinColumn attribute="ent2#att41" name="ubicacion_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent7" name="HistoricoUser" duration="persistent" attributeOrder="ent7#att65 ent7#att66 ent7#att67 ent7#att68 ent7#att69 ent7#att70 ent7#att71 ent7#att74" gr:hideAttributes="false" gr:x="-15" gr:y="875" db:database="db1" db:table="historicouser">
    <Attribute id="ent7#att65" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent7#att66" name="userName" type="string" db:column="username"/>
    <Attribute id="ent7#att67" name="password" type="password" db:column="password"/>
    <Attribute id="ent7#att68" name="email" type="string" db:column="email"/>
    <Attribute id="ent7#att69" name="rol" type="string" db:column="rol"/>
    <Attribute id="ent7#att70" name="fechaAlta" type="date" db:column="fechaalta"/>
    <Attribute id="ent7#att71" name="fechaHistorico" type="date" db:column="fechahistorico"/>
    <Attribute id="ent7#att74" name="oid_UsuarioAntiguo" type="integer" db:column="oid_usuarioantiguo"/>
  </Entity>
  <db:Database id="db1" name="GanAppderiaDatabase" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/GanAppderiaDatabase" username="postgres" password="admin" schema="public"/>
  <Entity gr:x="85" gr:y="-215" id="ent12" name="HistoricoProductos" duration="persistent" attributeOrder="ent12#att17 ent12#att18 ent12#att62 ent12#att64 ent12#att72 ent12#att75 ent12#att76 ent12#att77 ent12#att78 ent12#att79 ent12#att80 ent12#att81" db:database="db1" db:table="historicoproductos">
    <Attribute id="ent12#att17" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent12#att18" name="nombreProducto" type="string" db:column="nombreproducto"/>
    <Attribute id="ent12#att62" name="descripcionProducto" type="text" db:column="descripcionproducto"/>
    <Attribute id="ent12#att64" name="precioProducto" type="float" db:column="precioproducto"/>
    <Attribute id="ent12#att72" name="unidadesProducto" type="integer" db:column="unidadesproducto"/>
    <Attribute id="ent12#att75" name="precioTrasPromocion" type="float" db:column="preciotraspromocion"/>
    <Attribute id="ent12#att76" name="imagenProducto" type="blob" db:column="imagenproducto"/>
    <Attribute id="ent12#att77" name="fechaCaducidad" type="date" db:column="fechacaducidad"/>
    <Attribute id="ent12#att78" name="valoracionMedia" type="float" db:column="valoracionmedia"/>
    <Attribute id="ent12#att79" name="urlQR" type="url" db:column="urlqr"/>
    <Attribute id="ent12#att80" name="fechaHistorico" type="date" db:column="fechahistorico"/>
    <Attribute id="ent12#att81" name="oid_ProductoAntiguo" type="integer" db:column="oid_productoantiguo"/>
  </Entity>
  <Entity gr:x="965" gr:y="340" id="ent3" name="ExcelTemplate" duration="persistent" attributeOrder="ent3#att53 ent3#att54" db:database="db1" db:table="exceltemplate">
    <Attribute id="ent3#att53" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att54" name="template" type="blob" db:column="template"/>
  </Entity>
</DataModel>