<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="290" gr:y="125" id="sv3#page2" name="Home-Usuario">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#page2#mssu1" name="Mensaje">
      <Placeholder id="sv3#page2#mssu1#ph1" name="Placeholder1"/>
      <Message xml:space="preserve">Has llegado aqu&#237;</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>