<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page26" name="Carrito" gr:x="3705" gr:y="20">
  <ContentUnits>
    <PowerIndexUnit id="sv3#page26#pwu6" name="Carrito" linkOrder="sv3#page26#pwu6#ln174 sv3#page26#pwu6#ln175 sv3#page26#pwu6#ln176" gr:x="325" gr:y="50" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att13 ent6#att14 ent6#att15 ent6#att37">
      <Link id="sv3#page26#pwu6#ln174" name="Eliminar" to="sv3#dlu14" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-249,74,236,-176"/>
      <Link id="sv3#page26#pwu6#ln175" name="+1" to="sv3#miu22" type="normal" validate="true" gr:bendpoints="-325,-84,330,116">
        <LinkParameter id="sv3#page26#pwu6#ln175#par438" name="oid_Input Port Parameter" source="data[].ent6#att12" target="sv3#miu22.mov13#opm9#icu14#icp27"/>
      </Link>
      <Link id="sv3#page26#pwu6#ln176" name="-1" to="sv3#miu18" type="normal" validate="true">
        <LinkParameter id="sv3#page26#pwu6#ln176#par437" name="oid_Producto_Input Port Parameter " source="data[].ent6#att12" target="sv3#miu18.mov12#opm7#icu12#icp25"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit id="sv3#page26#enu12" name="Comfirmar Pedido" linkOrder="sv3#page26#enu12#ln177" gr:x="255" gr:y="235">
      <Link id="sv3#page26#enu12#ln177" name="Confirmar pedido" to="sv3#miu23" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
    <MultiMessageUnit id="sv3#page26#mssu28" name="Aviso" gr:x="0" gr:y="0"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page26#pwu6">
          <layout:Attribute attribute="ent6#att13"/>
          <layout:Attribute attribute="ent6#att14"/>
          <layout:Attribute attribute="ent6#att15"/>
          <layout:Attribute attribute="ent6#att37"/>
          <layout:Link link="sv3#page26#pwu6#ln174"/>
          <layout:Link link="sv3#page26#pwu6#ln175"/>
          <layout:Link link="sv3#page26#pwu6#ln176"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page26#enu12">
          <layout:Link link="sv3#page26#enu12#ln177"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page26#mssu28"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>