<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="665" gr:y="70" id="sv3#page7" name="Detalle-Producto">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#page7#dau1" name="Detalle-Producto" entity="ent4" displayAttributes="ent4#att3 ent4#att4 ent4#att5 ent4#att6 ent4#att7 ent4#att19 ent4#att24 ent4#att28 ent4#att40 ent4#att52" linkOrder="sv3#page7#dau1#ln4">
      <Selector id="sv3#page7#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page7#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page7#dau1#ln4" name="Volver" to="sv3#page2#page5#pwu1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-165,62,175,37"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page7#dau1">
          <layout:Link link="sv3#page7#dau1#ln4"/>
          <layout:Attribute attribute="ent4#att3"/>
          <layout:Attribute attribute="ent4#att4"/>
          <layout:Attribute attribute="ent4#att5"/>
          <layout:Attribute attribute="ent4#att6"/>
          <layout:Attribute attribute="ent4#att7"/>
          <layout:Attribute attribute="ent4#att19"/>
          <layout:Attribute attribute="ent4#att24"/>
          <layout:Attribute attribute="ent4#att28"/>
          <layout:Attribute attribute="ent4#att40"/>
          <layout:Attribute attribute="ent4#att52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>