<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="255" gr:y="455" id="sv3#page8" name="Perfil-Usuario" landmark="true">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="20" id="sv3#page8#mssu4" name="Bienvenida">
      <Message xml:space="preserve">Bienvenido a tu espacio personal</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#page8#page9">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#page8#page9#dau2">
                  <layout:Attribute attribute="userName"/>
                  <layout:Attribute attribute="email"/>
                  <layout:Attribute attribute="User#att46"/>
                  <layout:Link link="sv3#page8#page9#dau2#ln12"/>
                  <layout:Link link="sv3#page8#page9#dau2#ln32"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#page8#page43">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#page43#mssu21">
          <layout:Link link="sv3#page8#page43#mssu21#ln103"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#page8#page10">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#page8#page10#pwu2">
                  <layout:Link link="sv3#page8#page10#pwu2#ln15"/>
                  <layout:Link link="sv3#page8#page10#pwu2#ln28"/>
                  <layout:Link link="sv3#page8#page10#pwu2#ln68"/>
                  <layout:Attribute attribute="ent4#att3"/>
                  <layout:Attribute attribute="ent4#att5"/>
                  <layout:Attribute attribute="ent4#att6"/>
                  <layout:Attribute attribute="ent4#att7"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#page8#page10#mssu6"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#page8#page28">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#page8#page28#pwu10">
                  <layout:Attribute attribute="rel5#role10.ent4#att3"/>
                  <layout:Attribute attribute="ent9#att27"/>
                  <layout:Attribute attribute="ent9#att26"/>
                  <layout:Link link="sv3#page8#page28#pwu10#ln72"/>
                  <layout:Link link="sv3#page8#page28#pwu10#ln73"/>
                  <layout:Link link="sv3#page8#page28#pwu10rel5#role10$ent4#att3"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#page8#page28#mssu16"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page gr:x="15" gr:y="1065" id="sv3#page8#page9" name="Informaci&#243;n-Usuario">
    <ContentUnits>
      <DataUnit gr:x="0" gr:y="0" id="sv3#page8#page9#dau2" name="Detalle-Usuario" entity="User" displayAttributes="userName email User#att46" linkOrder="sv3#page8#page9#dau2#ln12 sv3#page8#page9#dau2#ln32">
        <Selector id="sv3#page8#page9#dau2#su4" defaultPolicy="fill" booleanOperator="and">
          <KeyCondition id="sv3#page8#page9#dau2#su4#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
        </Selector>
        <Link id="sv3#page8#page9#dau2#ln12" name="Eliminar Cuenta" to="sv3#miu6" type="normal" validate="true">
          <LinkParameter id="sv3#page8#page9#dau2#ln12#par54" name="oid_KeyCondition2 [oid]" source="data.userOID" target="sv3#miu6.mov2#opm2#icu2#icp16"/>
        </Link>
        <Link id="sv3#page8#page9#dau2#ln32" name="Cambiar contrase&#241;a" to="sv3#miu4" type="normal" validate="true"/>
      </DataUnit>
      <GetUnit id="sv3#page8#page9#gtu2" name="Get-User-Oid" gr:x="145" gr:y="15" contextParameters="UserCtxParam">
        <Link id="sv3#page8#page9#gtu2#ln11" name="Flow11" to="sv3#page8#page9#dau2" automaticCoupling="true" type="transport" validate="true"/>
      </GetUnit>
    </ContentUnits>
  </Page>
  <Page gr:x="110" gr:y="0" id="sv3#page8#page10" name="Productos-Usuario">
    <ContentUnits>
      <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#page8#page10#pwu2" name="Productos-Usuario" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att3 ent4#att5 ent4#att6 ent4#att7" linkOrder="sv3#page8#page10#pwu2#ln15 sv3#page8#page10#pwu2#ln28 sv3#page8#page10#pwu2#ln68">
        <Link id="sv3#page8#page10#pwu2#ln15" name="M&#225;s detalles" to="sv3#page7#dau1" type="normal" validate="true">
          <LinkParameter id="sv3#page8#page10#pwu2#ln15#par33" name="oid_KeyCondition1 [oid]" source="data[].ent4#att2" target="sv3#page7#dau1#su1#kcond1.ent4#att2"/>
        </Link>
        <Selector id="sv3#page8#page10#pwu2#su5" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv3#page8#page10#pwu2#su5#acond4" name="AttCondition4" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role12.userOID"/>
        </Selector>
        <Link id="sv3#page8#page10#pwu2#ln28" name="Eliminar" to="sv3#miu1" type="normal" validate="true" gr:bendpoints="-227,33,213,63">
          <LinkParameter id="sv3#page8#page10#pwu2#ln28#par129" name="oid_oid_producto" source="data[].ent4#att2" target="sv3#miu1.mov3#opm4#icu4#icp1"/>
        </Link>
        <Link id="sv3#page8#page10#pwu2#ln68" name="Actualizar" to="sv3#miu5" type="normal" validate="true">
          <LinkParameter id="sv3#page8#page10#pwu2#ln68#par320" name="oid_KeyCondition4 [oid]" source="data[].ent4#att2" target="sv3#miu5.mov5#hym4#icu8#icp5"/>
        </Link>
      </PowerIndexUnit>
      <GetUnit id="sv3#page8#page10#gtu5" name="Get-User-Oid" gr:x="30" gr:y="135" contextParameters="UserCtxParam">
        <Link id="sv3#page8#page10#gtu5#ln16" name="Flow16" to="sv3#page8#page10#pwu2" type="transport" validate="true">
          <LinkParameter id="sv3#page8#page10#gtu5#ln16#par34" name="UserCtxParam.oid_AttCondition4" source="sv3#page8#page10#gtu5.UserCtxParam" target="sv3#page8#page10#pwu2#su5#acond4"/>
        </Link>
      </GetUnit>
      <MultiMessageUnit gr:x="205" gr:y="205" id="sv3#page8#page10#mssu6" name="Avisos"/>
    </ContentUnits>
  </Page>
  <Page gr:x="380" gr:y="1150" id="sv3#page8#page43" name="Gestionar-Ubicaci&#243;n">
    <ContentUnits>
      <MultiMessageUnit id="sv3#page8#page43#mssu21" name="Gestiona tus ubicaciones" gr:x="0" gr:y="0" linkOrder="sv3#page8#page43#mssu21#ln103">
        <Message xml:space="preserve">Crea, modifica y borra las ubicaciones que desees para vender tus productos.</Message>
        <Link id="sv3#page8#page43#mssu21#ln103" name="Gestiona tus ubicaciones" to="sv3#miu3" type="normal" validate="true"/>
      </MultiMessageUnit>
    </ContentUnits>
  </Page>
  <Page id="sv3#page8#page28" name="Valoraciones-Usuario" gr:x="90" gr:y="555">
    <ContentUnits>
      <GetUnit id="sv3#page8#page28#gtu8" name="Get-User-Oid" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
        <Link id="sv3#page8#page28#gtu8#ln60" name="Flow47" to="sv3#page8#page28#pwu10" type="transport" validate="true">
          <LinkParameter id="sv3#page8#page28#gtu8#ln60#par176" name="UserCtxParam.oid_AttCondition" source="sv3#page8#page28#gtu8.UserCtxParam" target="sv3#page8#page28#pwu10#su38#acond16"/>
        </Link>
      </GetUnit>
      <PowerIndexUnit id="sv3#page8#page28#pwu10" name="Valoraciones-Usuario" gr:x="180" gr:y="20" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="rel5#role10.ent4#att3 ent9#att27 ent9#att26" linkOrder="sv3#page8#page28#pwu10#ln72 sv3#page8#page28#pwu10#ln73">
        <Selector id="sv3#page8#page28#pwu10#su38" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv3#page8#page28#pwu10#su38#acond16" name="AttCondition" predicate="eq" booleanOperator="or" implied="false" attributes="rel4#role8.userOID"/>
        </Selector>
        <SortAttribute attribute="rel5#role10.ent4#att3" order="descending"/>
        <Link id="sv3#page8#page28#pwu10#ln72" name="Eliminar Valoracion" to="sv3#miu12" type="normal" validate="true">
          <LinkParameter id="sv3#page8#page28#pwu10#ln72#par295" name="oid_KeyCondition13 [oid]" source="data[].ent9#att25" target="sv3#miu12.mov11#opm3#icu9#icp17"/>
        </Link>
        <Link id="sv3#page8#page28#pwu10#ln73" name="Actualizar Valoracion" to="sv3#miu13" type="normal" validate="true">
          <LinkParameter id="sv3#page8#page28#pwu10#ln73#par325" name="oid_KeyCondition14 [oid]" source="data[].ent9#att25" target="sv3#miu13.mov10#hym5#icu10#icp18"/>
        </Link>
      </PowerIndexUnit>
      <MultiMessageUnit id="sv3#page8#page28#mssu16" name="Avisos" gr:x="245" gr:y="190"/>
    </ContentUnits>
  </Page>
</Page>