<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Home-Usuario" protected="true" localized="true" homePage="sv3#page2" landmarks="sv3#lou1 sv3#page6 sv3#page8">
  <OperationUnits>
    <LogoutUnit gr:x="310" gr:y="330" id="sv3#lou1" name="Logout" siteView="sv2" landmark="true"/>
    <ModuleInstanceUnit gr:x="-180" gr:y="720" id="sv3#miu1" moduleId="mov3#opm4">
      <OKLink id="sv3#miu1#oln30" name="OKFlow30" to="sv3#page8#page10#mssu6">
        <LinkParameter id="sv3#miu1#oln30#par130" name="Eliminaci&#243;n OK_Shown Messages" sourceValue="Eliminaci&#243;n OK" target="sv3#page8#page10#mssu6.shownMessages"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="880" gr:y="670" id="sv3#miu5" moduleId="mov5#hym4" action="false">
      <Link id="sv3#miu5#ln70" name="Flow70" to="sv3#page8#page10#mssu6" type="transport" validate="true" gr:bendpoints="-77,95,328,55">
        <LinkParameter id="sv3#miu5#ln70#par322" name="OK Port6.Se ha modificado correctamente el anuncio_Shown Messages_Shown Messages" source="mov5#hym4#okcu8#ocp23" target="sv3#page8#page10#mssu6.shownMessages"/>
      </Link>
      <OKLink id="sv3#miu5#oln8" name="OKFlow8" to="sv3#page8" automaticCoupling="true" gr:bendpoints="-38,123,497,113"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="970" gr:y="385" id="sv3#miu2" moduleId="mov1#opm1">
      <OKLink id="sv3#miu2#oln10" to="sv3#page7#dau1" name="OKFlow6" codeRef="mov1#opm1#okcu2">
        <LinkParameter id="sv3#miu2#oln10#par53" source="mov1#opm1#okcu2#ocp2" name="oid_KeyCondition1 [oid]" target="sv3#page7#dau1#su1#kcond1.ent4#att2"/>
      </OKLink>
      <OKLink id="sv3#miu2#oln11" to="sv3#page6#mssu3" name="OKFlow7" codeRef="mov1#opm1#okcu3">
        <LinkParameter id="sv3#miu2#oln11#par55" name="Has publicado un anuncio con el mismo nombre. Prueba a editarlo_Shown Messages" target="sv3#page6#mssu3.shownMessages" source="mov1#opm1#okcu3#ocp1"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>