<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>

<WebProject xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" sample2="true">
  
  <DataModel> 
    
    <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email"> 
      
      <Attribute name="oid" id="userOID" type="integer" key="true"/>  
      
      <Attribute name="userName" id="userName" type="string"/>  
      
      <Attribute name="password" id="password" type="password"/>  
      
      <Attribute name="email" id="email" type="string"/> 
    
    </Entity>  
    
    <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName"> 
      
      <Attribute name="oid" id="groupOID" type="integer" key="true"/>  
      
      <Attribute name="groupName" id="groupName" type="string"/> 
    
    </Entity>  
    
    <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName"> 
      
      <Attribute name="oid" id="moduleOID" type="integer" key="true"/>  
      
      <Attribute name="moduleID" id="moduleID" type="string"/>  
      
      <Attribute name="moduleName" id="moduleName" type="string"/> 
    
    </Entity>  
    
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group"> 
      
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>  
      
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"/> 
    
    </Relationship>  
    
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44"> 
      
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>  
      
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/> 
    
    </Relationship>  
    
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module"> 
      
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>  
      
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/> 
    
    </Relationship>  
    
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41"> 
      
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>  
      
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/> 
    
    </Relationship>
    
  
  </DataModel>
  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" control="Q291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=">
    
    <Locale id="lcl1" country="US" language="en">
      
      <PatternConfiguration type="boolean" pattern="yes|no"/>
      
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      
      <PatternConfiguration type="date" pattern="M/d/yy"/>
      
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>
      
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>
      
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/>
    
    </Locale>
    
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>
    
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>
    
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>
    
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>
  
  </WebModel>
  
  <ServiceDataProviders/>
</WebProject>