<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov4#hym1#page16" name="Modificar-Datos-Usuario" gr:x="300" gr:y="0">
  <ContentUnits>
    <EntryUnit id="mov4#hym1#page16#enu9" name="Modificar-Datos-Usuario" linkOrder="mov4#hym1#page16#enu9#ln37" gr:x="160" gr:y="20" fieldOrder="mov4#hym1#page16#enu9#fld27 mov4#hym1#page16#enu9#fld28 mov4#hym1#page16#enu9#fld29" entity="User">
      <Field id="mov4#hym1#page16#enu9#fld27" name="userName" type="string" modifiable="true" attribute="userName">
        <VRules>
          <MandatoryValidationRule id="mov4#hym1#page16#enu9#fld27#mnd18" name="User-Obligatorio" errorMessage="El campo &quot;userName&quot; es obligatorio"/>
        </VRules>
      </Field>
      <Field id="mov4#hym1#page16#enu9#fld28" name="email" type="string" modifiable="true" attribute="email">
        <VRules>
          <EMailValidationRule id="mov4#hym1#page16#enu9#fld28#email5" name="EMail1" errorMessage="Email inv&#225;lido"/>
          <MandatoryValidationRule id="mov4#hym1#page16#enu9#fld28#mnd19" name="Mail-Obligatorio" errorMessage="El campo &quot;email&quot; es obligatorio" predicate="neq" ignoreCase="false"/>
        </VRules>
      </Field>
      <Field id="mov4#hym1#page16#enu9#fld29" name="password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="mov4#hym1#page16#enu9#fld29#mnd20" name="Pass-Obligatoria" errorMessage="El campo &quot;password&quot; es obligatorio"/>
          <PasswordStrengthValidationRule id="mov4#hym1#page16#enu9#fld29#psvr10" name="Password Strength1" securityLevel="low" errorMessage="Contrase&#241;a d&#233;bil"/>
        </VRules>
      </Field>
      <Link id="mov4#hym1#page16#enu9#ln37" name="Aceptar cambios" to="mov4#hym1#seu4" type="normal" validate="true">
        <LinkParameter id="mov4#hym1#page16#enu9#ln37#par49" name="passwordAntigua_AttConditionContrase&#241;a" source="mov4#hym1#page16#enu9#fld29" target="mov4#hym1#seu4#su7#acond9"/>
        <LinkParameter id="mov4#hym1#page16#enu9#ln37#par50" name="Key [oid]_AttConditionOid" source="key.userOID" target="mov4#hym1#seu4#su7#acond1"/>
      </Link>
      <Link id="mov4#hym1#page16#enu9#ln38" name="Flow36" to="mov4#hym1#mfu2" type="transport" validate="true">
        <LinkParameter id="mov4#hym1#page16#enu9#ln38#par51" name="email_email" source="mov4#hym1#page16#enu9#fld28" target="mov4#hym1#mfu2.email"/>
        <LinkParameter id="mov4#hym1#page16#enu9#ln38#par83" name="Key [oid]_KeyCondition11 [oid]" source="key.userOID" target="mov4#hym1#mfu2#su2#kcond2.userOID"/>
        <LinkParameter id="mov4#hym1#page16#enu9#ln38#par87" name="userName_userName" source="mov4#hym1#page16#enu9#fld27" target="mov4#hym1#mfu2.userName"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="mov4#hym1#page16#mssu1" name="Aviso" gr:x="385" gr:y="40">
      <Message xml:space="preserve">Modifique los cambios que desee oportuno. Es necesario indicar la contrase&#241;a vigente de la cuenta.</Message>
    </MultiMessageUnit>
    <GetUnit id="mov4#hym1#page16#gtu4" name="Get-User-Oid" gr:x="0" gr:y="25" contextParameters="UserCtxParam">
      <Link id="mov4#hym1#page16#gtu4#ln39" name="Flow14" to="mov4#hym1#page16#enu9" type="transport" validate="true">
        <LinkParameter id="mov4#hym1#page16#gtu4#ln39#par90" name="UserCtxParam.oid_Key Condition [oid]" source="mov4#hym1#page16#gtu4.UserCtxParam" target="mov4#hym1#page16#enu9.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov4#hym1#page16#enu9">
          <layout:Link link="mov4#hym1#page16#enu9#ln37"/>
          <layout:Field field="mov4#hym1#page16#enu9#fld27"/>
          <layout:Field field="mov4#hym1#page16#enu9#fld28"/>
          <layout:Field field="mov4#hym1#page16#enu9#fld29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov4#hym1#page16#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>