<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov4#hym1" name="Actualizar-Datos-Usuario">
  <OperationUnits>
    <InputCollectorUnit gr:x="-5" gr:y="35" id="mov4#hym1#icu3" name="Input Port">
      <OKLink id="mov4#hym1#icu3#oln6" to="mov4#hym1#page16" validate="true" name="Modificar datos de la cuenta"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1200" gr:y="225" id="mov4#hym1#okcu5" name="OK Port5"/>
    <ModifyUnit id="mov4#hym1#mfu2" name="Actualizar-Usuario" gr:x="940" gr:y="220" entity="User">
      <Selector id="mov4#hym1#mfu2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov4#hym1#mfu2#su2#kcond2" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov4#hym1#mfu2#oln18" to="mov4#hym1#okcu5" name="OKFlow48"/>
    </ModifyUnit>
    <IsNotNullUnit id="mov4#hym1#inn4" name="Contrase&#241;a correcta?" gr:x="690" gr:y="240">
      <OKLink id="mov4#hym1#inn4#oln13" name="KOFlow2" to="mov4#hym1#mfu2" automaticCoupling="true"/>
      <KOLink id="mov4#hym1#inn4#kln2" name="OKFlow47" to="mov4#hym1#page16#mssu1">
        <LinkParameter id="mov4#hym1#inn4#kln2#par48" name="La contrase&#241;a antigua no coincide_Shown Messages" target="mov4#hym1#page16#mssu1.shownMessages" sourceValue="La contrase&#241;a vigente es incorrecta"/>
      </KOLink>
    </IsNotNullUnit>
    <SelectorUnit id="mov4#hym1#seu4" name="Seleccionar-Datos-Usuario" gr:x="430" gr:y="210" entity="User">
      <Selector id="mov4#hym1#seu4#su7" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov4#hym1#seu4#su7#acond1" name="AttConditionOid" predicate="eq" booleanOperator="or" implied="false" attributes="userOID"/>
        <AttributesCondition id="mov4#hym1#seu4#su7#acond9" name="AttConditionContrase&#241;a" predicate="eq" booleanOperator="or" implied="false" attributes="password"/>
      </Selector>
      <OKLink id="mov4#hym1#seu4#oln17" name="OKFlow46" to="mov4#hym1#inn4">
        <LinkParameter id="mov4#hym1#seu4#oln17#par92" name="userName_Input" source="userNameArray" target="mov4#hym1#inn4.isnotnull"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</HybridModule>