<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="290" gr:y="135" id="sv2#page1" name="Inicio">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page1#enu1" name="Login Usuario" linkOrder="sv2#page1#enu1#ln1 sv2#page1#enu1#ln3" entity="User">
      <Link id="sv2#page1#enu1#ln1" name="Iniciar sesi&#243;n" to="sv2#lgu1" type="normal" validate="true">
        <LinkParameter id="sv2#page1#enu1#ln1#par1" name="userName_Username" source="sv2#page1#enu1#fld1" target="sv2#lgu1.username"/>
        <LinkParameter id="sv2#page1#enu1#ln1#par2" name="password_Password" source="sv2#page1#enu1#fld2" target="sv2#lgu1.password"/>
      </Link>
      <Field id="sv2#page1#enu1#fld1" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#page1#enu1#fld2" name="password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv2#page1#enu1#ln3" name="Registro" to="sv2#page4" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#enu1">
          <layout:Field field="sv2#page1#enu1#fld1"/>
          <layout:Field field="sv2#page1#enu1#fld2"/>
          <layout:Link link="sv2#page1#enu1#ln1"/>
          <layout:Link link="sv2#page1#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>