<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov6#hym2" name="Actualizar-Contrase&#241;a-Usuario">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="342" id="mov6#hym2#icu5" name="Input Port">
      <OKLink id="mov6#hym2#icu5#oln5" to="mov6#hym2#page11" validate="true" name="Cambiar contrase&#241;a"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1245" gr:y="0" id="mov6#hym2#okcu6" name="OK Port6"/>
    <SelectorUnit id="mov6#hym2#seu10" name="Seleccionar-Contrase&#241;a-Usuario" gr:x="300" gr:y="180" entity="User">
      <Selector id="mov6#hym2#seu10#su14" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov6#hym2#seu10#su14#acond7" name="AttConditionOID" predicate="eq" booleanOperator="or" implied="false" attributes="userOID"/>
        <AttributesCondition id="mov6#hym2#seu10#su14#acond8" name="AttConditionContrase&#241;a" predicate="eq" booleanOperator="or" implied="false" attributes="password"/>
        <AttributesCondition id="mov6#hym2#seu10#su14#acond13" name="AttConditionContrase&#241;aDiferente" predicate="neq" booleanOperator="or" implied="false" attributes="password"/>
      </Selector>
      <OKLink id="mov6#hym2#seu10#oln23" name="OKFlow20" to="mov6#hym2#inn2">
        <LinkParameter id="mov6#hym2#seu10#oln23#par32" name="userName_Input" source="userNameArray" target="mov6#hym2#inn2.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <GetUnit id="mov6#hym2#gtu3" name="Get-User-Oid" gr:x="365" gr:y="385" contextParameters="UserCtxParam">
      <Link id="mov6#hym2#gtu3#ln18" name="Flow44" to="mov6#hym2#seu10" type="transport" validate="true">
        <LinkParameter id="mov6#hym2#gtu3#ln18#par35" name="UserCtxParam.oid_AttConditionOID" source="mov6#hym2#gtu3.UserCtxParam" target="mov6#hym2#seu10#su14#acond7"/>
      </Link>
      <Link id="mov6#hym2#gtu3#ln25" name="Flow45" to="mov6#hym2#mfu1" type="transport" validate="true" gr:bendpoints="211,0,-244,145">
        <LinkParameter id="mov6#hym2#gtu3#ln25#par40" name="UserCtxParam.oid_KeyCondition11 [oid]" source="mov6#hym2#gtu3.UserCtxParam" target="mov6#hym2#mfu1#su15#kcond5.userOID"/>
      </Link>
    </GetUnit>
    <ModifyUnit id="mov6#hym2#mfu1" name="Actualizar-Usuario" gr:x="845" gr:y="195" entity="User">
      <Selector id="mov6#hym2#mfu1#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov6#hym2#mfu1#su15#kcond5" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov6#hym2#mfu1#oln25" to="mov6#hym2#okcu6" name="OKFlow21"/>
    </ModifyUnit>
    <IsNotNullUnit id="mov6#hym2#inn2" name="Contrase&#241;a correcta?" gr:x="595" gr:y="215">
      <OKLink id="mov6#hym2#inn2#oln24" name="KOFlow2" to="mov6#hym2#mfu1" automaticCoupling="true"/>
      <KOLink id="mov6#hym2#inn2#kln5" name="KOFlow4" to="mov6#hym2#page11#mssu8">
        <LinkParameter id="mov6#hym2#inn2#kln5#par41" name="La contrase&#241;a vigente es incorrecta_Shown Messages" target="mov6#hym2#page11#mssu8.shownMessages" sourceValue="La contrase&#241;a vigente es incorrecta o has introducido dos veces la misma contrase&#241;a."/>
      </KOLink>
    </IsNotNullUnit>
  </OperationUnits>
</HybridModule>