<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov5#hym4#page17" name="Actualizar-Producto" gr:x="640" gr:y="10">
  <ContentUnits>
    <EntryUnit id="mov5#hym4#page17#enu8" name="Actualizar-Producto" linkOrder="mov5#hym4#page17#enu8#ln63 mov5#hym4#page17#enu8#ln17" gr:x="0" gr:y="70" entity="ent4" fieldOrder="mov5#hym4#page17#enu8#fld48 mov5#hym4#page17#enu8#fld42 mov5#hym4#page17#enu8#fld43 mov5#hym4#page17#enu8#fld44 mov5#hym4#page17#enu8#fld45 mov5#hym4#page17#enu8#fld46 mov5#hym4#page17#enu8#fld47 mov5#hym4#page17#enu8#sfld17 mov5#hym4#page17#enu8#sfld18 mov5#hym4#page17#enu8#sfld16">
      <Field id="mov5#hym4#page17#enu8#fld42" name="Descripci&#243;n" type="text" modifiable="true" attribute="ent4#att4" preloaded="true"/>
      <Field id="mov5#hym4#page17#enu8#fld43" name="Precio" type="float" modifiable="true" attribute="ent4#att5" preloaded="true"/>
      <Field id="mov5#hym4#page17#enu8#fld44" name="Unidades" type="integer" modifiable="true" attribute="ent4#att6" preloaded="true"/>
      <Field id="mov5#hym4#page17#enu8#fld45" name="Imagen" type="blob" modifiable="true" attribute="ent4#att19" preloaded="true"/>
      <Field id="mov5#hym4#page17#enu8#fld46" name="Fecha de Caducidad" type="date" modifiable="true" attribute="ent4#att24" preloaded="true"/>
      <Field id="mov5#hym4#page17#enu8#fld47" name="URL Qr" type="url" modifiable="true" attribute="ent4#att40" preloaded="true"/>
      <Link id="mov5#hym4#page17#enu8#ln63" name="Actualizar" to="mov5#hym4#mfu4" type="normal" validate="true" gr:bendpoints="-189,119,96,-1">
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par302" name="Key [oid]_KeyCondition5 [oid]" source="key.ent4#att2" target="mov5#hym4#mfu4#su27#kcond24.ent4#att2"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par303" name="Descripci&#243;n_descripcionProducto" source="mov5#hym4#page17#enu8#fld42" target="mov5#hym4#mfu4.ent4#att4"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par304" name="Fecha de Caducidad_fechaCaducidad" source="mov5#hym4#page17#enu8#fld46" target="mov5#hym4#mfu4.ent4#att24"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par305" name="Imagen_imagenProducto" source="mov5#hym4#page17#enu8#fld45" target="mov5#hym4#mfu4.ent4#att19"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par308" name="Precio_precioProducto" source="mov5#hym4#page17#enu8#fld43" target="mov5#hym4#mfu4.ent4#att5"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par309" name="Promoci&#243;n_Promociones.oid(ProductosToPromociones)" source="mov5#hym4#page17#enu8#sfld17" target="mov5#hym4#mfu4.rel3#role5.ent5#att8"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par310" name="Ubicacion_Ubicacion.oid(ProductosToUbicacion)" source="mov5#hym4#page17#enu8#sfld16" target="mov5#hym4#mfu4.rel9#role17.ent2#att41"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par311" name="Unidades_unidadesProducto" source="mov5#hym4#page17#enu8#fld44" target="mov5#hym4#mfu4.ent4#att6"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln63#par312" name="URL Qr_urlQR" source="mov5#hym4#page17#enu8#fld47" target="mov5#hym4#mfu4.ent4#att40"/>
      </Link>
      <SelectionField id="mov5#hym4#page17#enu8#sfld16" name="Ubicacion" type="string"/>
      <SelectionField id="mov5#hym4#page17#enu8#sfld17" name="Promoci&#243;n" type="string"/>
      <SelectionField id="mov5#hym4#page17#enu8#sfld18" name="Categor&#237;a" type="string"/>
      <Field id="mov5#hym4#page17#enu8#fld48" name="Nombre" type="string" preloaded="true"/>
      <Link id="mov5#hym4#page17#enu8#ln17" name="Volver" to="mov5#hym4#okcu1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="126,-108,-344,-58"/>
    </EntryUnit>
    <SelectorUnit id="mov5#hym4#page17#seu29" name="Selector-Promociones" gr:x="165" gr:y="70" entity="ent5">
      <Link id="mov5#hym4#page17#seu29#ln65" name="Flow21" to="mov5#hym4#page17#enu8" type="transport" validate="true">
        <LinkParameter id="mov5#hym4#page17#seu29#ln65#par314" name="nombrePromocion_Promoci&#243;n [label]" source="ent5#att11Array" target="mov5#hym4#page17#enu8#sfld17_label"/>
        <LinkParameter id="mov5#hym4#page17#seu29#ln65#par315" name="oid_Promoci&#243;n [output]" source="ent5#att8Array" target="mov5#hym4#page17#enu8#sfld17_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov5#hym4#page17#seu30" name="Selector-Categor&#237;as" gr:x="170" gr:y="160" entity="ent8">
      <Link id="mov5#hym4#page17#seu30#ln66" name="Flow22" to="mov5#hym4#page17#enu8" type="transport" validate="true">
        <LinkParameter id="mov5#hym4#page17#seu30#ln66#par316" name="nombreCategoria_Categor&#237;a [label]" source="ent8#att23Array" target="mov5#hym4#page17#enu8#sfld18_label"/>
        <LinkParameter id="mov5#hym4#page17#seu30#ln66#par317" name="oid_Categor&#237;a [output]" source="ent8#att22Array" target="mov5#hym4#page17#enu8#sfld18_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov5#hym4#page17#seu31" name="Selector-Ubicaciones" gr:x="170" gr:y="245" entity="ent2">
      <Link id="mov5#hym4#page17#seu31#ln67" name="Flow23" to="mov5#hym4#page17#enu8" type="transport" validate="true">
        <LinkParameter id="mov5#hym4#page17#seu31#ln67#par318" name="nombreUbicacion_Ubicacion [label]" source="ent2#att42Array" target="mov5#hym4#page17#enu8#sfld16_label"/>
        <LinkParameter id="mov5#hym4#page17#seu31#ln67#par319" name="oid_Ubicacion [output]" source="ent2#att41Array" target="mov5#hym4#page17#enu8#sfld16_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov5#hym4#page17#enu8">
          <layout:Field field="mov5#hym4#page17#enu8#fld48"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld42"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld43"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld44"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld45"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld46"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld47"/>
          <layout:Field field="mov5#hym4#page17#enu8#sfld17"/>
          <layout:Field field="mov5#hym4#page17#enu8#sfld18"/>
          <layout:Field field="mov5#hym4#page17#enu8#sfld16"/>
          <layout:Link link="mov5#hym4#page17#enu8#ln63"/>
          <layout:Link link="mov5#hym4#page17#enu8#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>