<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov5#hym4#page17" name="Actualizar-Producto" gr:x="830" gr:y="225">
  <ContentUnits>
    <EntryUnit id="mov5#hym4#page17#enu8" name="Actualizar-Producto" linkOrder="mov5#hym4#page17#enu8#ln57 mov5#hym4#page17#enu8#ln85" gr:x="0" gr:y="75" entity="ent4" fieldOrder="mov5#hym4#page17#enu8#fld48 mov5#hym4#page17#enu8#fld42 mov5#hym4#page17#enu8#fld43 mov5#hym4#page17#enu8#fld44 mov5#hym4#page17#enu8#fld45 mov5#hym4#page17#enu8#fld46 mov5#hym4#page17#enu8#fld47 mov5#hym4#page17#enu8#sfld17 mov5#hym4#page17#enu8#sfld18 mov5#hym4#page17#enu8#sfld16">
      <Field id="mov5#hym4#page17#enu8#fld42" name="Descripci&#243;n" type="text" modifiable="true" attribute="ent4#att4" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov5#hym4#page17#enu8#fld42#mnd26" name="Mandatory26"/>
        </VRules>
      </Field>
      <Field id="mov5#hym4#page17#enu8#fld43" name="Precio" type="float" modifiable="true" attribute="ent4#att5" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov5#hym4#page17#enu8#fld43#mnd30" name="Mandatory30"/>
          <CompareValidationRule id="mov5#hym4#page17#enu8#fld43#cmp6" name="Compare1" predicate="gt" value="0" errorMessage="El precio ha de ser mayor que 0"/>
        </VRules>
      </Field>
      <Field id="mov5#hym4#page17#enu8#fld44" name="Unidades" type="integer" modifiable="true" attribute="ent4#att6" preloaded="true">
        <VRules>
          <CompareValidationRule id="mov5#hym4#page17#enu8#fld44#cmp7" name="Compare1" predicate="gt" value="0" errorMessage="El n&#250;mero de unidades ha de ser mayor que 0"/>
          <MandatoryValidationRule id="mov5#hym4#page17#enu8#fld44#mnd32" name="Mandatory32"/>
        </VRules>
      </Field>
      <Field id="mov5#hym4#page17#enu8#fld45" name="Imagen" type="blob" modifiable="true" attribute="ent4#att19" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov5#hym4#page17#enu8#fld45#mnd28" name="Mandatory28"/>
        </VRules>
      </Field>
      <Field id="mov5#hym4#page17#enu8#fld46" name="Fecha de Caducidad" type="date" modifiable="true" attribute="ent4#att24" preloaded="true">
        <VRules>
          <CompareValidationRule id="mov5#hym4#page17#enu8#fld46#cmp5" name="Compare3" predicate="gt" value="today()" errorMessage="La fecha de caducidad ha de ser posterior al d&#237;a de hoy"/>
          <MandatoryValidationRule id="mov5#hym4#page17#enu8#fld46#mnd27" name="Mandatory27"/>
        </VRules>
      </Field>
      <Field id="mov5#hym4#page17#enu8#fld47" name="URL Qr" type="url" modifiable="true" attribute="ent4#att40" preloaded="true">
        <VRules/>
      </Field>
      <SelectionField id="mov5#hym4#page17#enu8#sfld16" name="Ubicacion" type="string">
        <VRules>
          <MandatoryValidationRule id="mov5#hym4#page17#enu8#sfld16#mnd33" name="Mandatory33"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov5#hym4#page17#enu8#sfld17" name="Promoci&#243;n" type="string"/>
      <SelectionField id="mov5#hym4#page17#enu8#sfld18" name="Categor&#237;a" type="string">
        <VRules>
          <MandatoryValidationRule id="mov5#hym4#page17#enu8#sfld18#mnd31" name="Mandatory31"/>
        </VRules>
      </SelectionField>
      <Field id="mov5#hym4#page17#enu8#fld48" name="Nombre" type="string" preloaded="true" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov5#hym4#page17#enu8#fld48#mnd29" name="Mandatory29"/>
        </VRules>
      </Field>
      <Link id="mov5#hym4#page17#enu8#ln26" name="Actualizar" to="mov5#hym4#cru8" type="transport" validate="true">
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par199" name="Categor&#237;a_categoria" source="mov5#hym4#page17#enu8#sfld18" target="mov5#hym4#cru8.ent14#att85"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par200" name="Descripci&#243;n_descripcionProducto" source="mov5#hym4#page17#enu8#fld42" target="mov5#hym4#cru8.ent14#att59"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par201" name="Fecha de Caducidad_fechaCaducidad" source="mov5#hym4#page17#enu8#fld46" target="mov5#hym4#cru8.ent14#att82"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par204" name="Nombre_nombreProducto" source="mov5#hym4#page17#enu8#fld48" target="mov5#hym4#cru8.ent14#att58"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par205" name="oid_modificado_oid_producto" source="mov5#hym4#page17#enu8#fld21" target="mov5#hym4#cru8.ent14#att86"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par206" name="Precio_precioProducto" source="mov5#hym4#page17#enu8#fld43" target="mov5#hym4#cru8.ent14#att60"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par207" name="Unidades_unidadesProducto" source="mov5#hym4#page17#enu8#fld44" target="mov5#hym4#cru8.ent14#att61"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par208" name="URL Qr_urlQR" source="mov5#hym4#page17#enu8#fld47" target="mov5#hym4#cru8.ent14#att84"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par215" name="Categor&#237;a_oid_categoria" source="mov5#hym4#page17#enu8#sfld18" target="mov5#hym4#cru8.ent14#att88"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par216" name="Promoci&#243;n_oid_promocion" source="mov5#hym4#page17#enu8#sfld17" target="mov5#hym4#cru8.ent14#att87"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln26#par217" name="Ubicacion_oid_ubicacion" source="mov5#hym4#page17#enu8#sfld16" target="mov5#hym4#cru8.ent14#att89"/>
      </Link>
      <Field id="mov5#hym4#page17#enu8#fld21" name="oid_modificado" type="integer" hidden="true" preloaded="true"/>
      <Link id="mov5#hym4#page17#enu8#ln57" name="Volver" to="mov5#hym4#kocu3" automaticCoupling="true" type="normal" validate="false" gr:bendpoints="76,-178,-514,52"/>
      <Link id="mov5#hym4#page17#enu8#ln85" name="Actualizar" to="mov5#hym4#sim1" type="normal" validate="true">
        <LinkParameter id="mov5#hym4#page17#enu8#ln85#par288" name="Imagen_Image" source="mov5#hym4#page17#enu8#fld45" target="mov5#hym4#sim1.image"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln85#par290" name="200_Height" sourceValue="200" target="mov5#hym4#sim1.height"/>
        <LinkParameter id="mov5#hym4#page17#enu8#ln85#par291" name="200_Width" sourceValue="200" target="mov5#hym4#sim1.width"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="mov5#hym4#page17#seu29" name="Selector-Promociones" gr:x="165" gr:y="75" entity="ent5">
      <Link id="mov5#hym4#page17#seu29#ln65" name="Flow21" to="mov5#hym4#page17#enu8" type="transport" validate="true">
        <LinkParameter id="mov5#hym4#page17#seu29#ln65#par314" name="nombrePromocion_Promoci&#243;n [label]" source="ent5#att11Array" target="mov5#hym4#page17#enu8#sfld17_label"/>
        <LinkParameter id="mov5#hym4#page17#seu29#ln65#par315" name="oid_Promoci&#243;n [output]" source="ent5#att8Array" target="mov5#hym4#page17#enu8#sfld17_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov5#hym4#page17#seu30" name="Selector-Categor&#237;as" gr:x="170" gr:y="165" entity="ent8">
      <Link id="mov5#hym4#page17#seu30#ln66" name="Flow22" to="mov5#hym4#page17#enu8" type="transport" validate="true">
        <LinkParameter id="mov5#hym4#page17#seu30#ln66#par316" name="nombreCategoria_Categor&#237;a [label]" source="ent8#att23Array" target="mov5#hym4#page17#enu8#sfld18_label"/>
        <LinkParameter id="mov5#hym4#page17#seu30#ln66#par317" name="oid_Categor&#237;a [output]" source="ent8#att22Array" target="mov5#hym4#page17#enu8#sfld18_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov5#hym4#page17#seu31" name="Selector-Ubicaciones" gr:x="170" gr:y="250" entity="ent2">
      <Link id="mov5#hym4#page17#seu31#ln67" name="Flow23" to="mov5#hym4#page17#enu8" type="transport" validate="true">
        <LinkParameter id="mov5#hym4#page17#seu31#ln67#par318" name="nombreUbicacion_Ubicacion [label]" source="ent2#att42Array" target="mov5#hym4#page17#enu8#sfld16_label"/>
        <LinkParameter id="mov5#hym4#page17#seu31#ln67#par319" name="oid_Ubicacion [output]" source="ent2#att41Array" target="mov5#hym4#page17#enu8#sfld16_output"/>
      </Link>
    </SelectorUnit>
    <DataUnit gr:x="30" gr:y="285" id="mov5#hym4#page17#dau5" name="TMP" entity="ent14" displayAttributes="ent14#att57 ent14#att58 ent14#att59 ent14#att60 ent14#att61 ent14#att63 ent14#att73 ent14#att82 ent14#att83 ent14#att84 ent14#att85 ent14#att86 ent14#att87 ent14#att88 ent14#att89">
      <Selector id="mov5#hym4#page17#dau5#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov5#hym4#page17#dau5#su33#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit gr:x="200" gr:y="0" id="mov5#hym4#page17#mssu10" name="Avisos"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov5#hym4#page17#enu8">
          <layout:Field field="mov5#hym4#page17#enu8#fld48"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld42"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld43"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld44"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld45"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld46"/>
          <layout:Field field="mov5#hym4#page17#enu8#fld47"/>
          <layout:Field field="mov5#hym4#page17#enu8#sfld17"/>
          <layout:Field field="mov5#hym4#page17#enu8#sfld18"/>
          <layout:Field field="mov5#hym4#page17#enu8#sfld16"/>
          <layout:Link link="mov5#hym4#page17#enu8#ln57"/>
          <layout:Link link="mov5#hym4#page17#enu8#ln85"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov5#hym4#page17#dau5">
          <layout:Attribute attribute="ent14#att57"/>
          <layout:Attribute attribute="ent14#att58"/>
          <layout:Attribute attribute="ent14#att59"/>
          <layout:Attribute attribute="ent14#att60"/>
          <layout:Attribute attribute="ent14#att61"/>
          <layout:Attribute attribute="ent14#att63"/>
          <layout:Attribute attribute="ent14#att73"/>
          <layout:Attribute attribute="ent14#att82"/>
          <layout:Attribute attribute="ent14#att83"/>
          <layout:Attribute attribute="ent14#att84"/>
          <layout:Attribute attribute="ent14#att85"/>
          <layout:Attribute attribute="ent14#att86"/>
          <layout:Attribute attribute="ent14#att87"/>
          <layout:Attribute attribute="ent14#att88"/>
          <layout:Attribute attribute="ent14#att89"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov5#hym4#page17#mssu10"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>