<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov5#hym4" name="Actualizar-Producto" gr:x="140" gr:y="170">
  <OperationUnits>
    <InputCollectorUnit id="mov5#hym4#icu8" gr:x="0" gr:y="262">
      <InputCollectorParameter id="mov5#hym4#icu8#icp5" name="KeyCondition4 [oid]"/>
      <OKLink id="mov5#hym4#icu8#oln52" name="Editar" to="mov5#hym4#seu28">
        <LinkParameter id="mov5#hym4#icu8#oln52#par297" name="oid_KeyCondition4 [oid]" source="mov5#hym4#icu8#icp5" target="mov5#hym4#seu28#su26#kcond23.ent4#att2"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov5#hym4#okcu8" name="OK Port6" gr:x="1040" gr:y="300">
      <OutputCollectorParameter id="mov5#hym4#okcu8#ocp23" name="Se ha modificado correctamente el anuncio_Shown Messages"/>
    </OKCollectorUnit>
    <SelectorUnit id="mov5#hym4#seu28" name="Seleccionar-Producto-Modificar" gr:x="260" gr:y="45" entity="ent4">
      <Selector id="mov5#hym4#seu28#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov5#hym4#seu28#su26#kcond23" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov5#hym4#seu28#oln53" name="OKFlow8" to="mov5#hym4#page17#enu8">
        <LinkParameter id="mov5#hym4#seu28#oln53#par333" name="oid_Key Condition [oid]" source="ent4#att2Array" target="mov5#hym4#page17#enu8.ent4#att2"/>
        <LinkParameter id="mov5#hym4#seu28#oln53#par334" name="nombreProducto_Nombre" source="ent4#att3Array" target="mov5#hym4#page17#enu8#fld48_slot"/>
        <LinkParameter id="mov5#hym4#seu28#oln53#par335" name="nombreProducto_Nombre-actual" source="ent4#att3Array" target="mov5#hym4#page17#enu8#fld41_slot"/>
      </OKLink>
      <Link id="mov5#hym4#seu28#ln62" name="Flow24" to="mov5#hym4#mfu4" type="transport" validate="true">
        <LinkParameter id="mov5#hym4#seu28#ln62#par298" name="oid_KeyCondition5 [oid]" source="ent4#att2Array" target="mov5#hym4#mfu4#su27#kcond24.ent4#att2"/>
        <LinkParameter id="mov5#hym4#seu28#ln62#par299" name="ProductosToUser.oid_User.oid(ProductosToUser)" source="rel6#role12_userOIDArray" target="mov5#hym4#mfu4.rel6#role12.userOID"/>
        <LinkParameter id="mov5#hym4#seu28#ln62#par300" name="valoracionMedia_valoracionMedia" source="ent4#att28Array" target="mov5#hym4#mfu4.ent4#att28"/>
      </Link>
    </SelectorUnit>
    <ModifyUnit id="mov5#hym4#mfu4" name="Actualizar-Producto" gr:x="370" gr:y="225" entity="ent4">
      <Selector id="mov5#hym4#mfu4#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov5#hym4#mfu4#su27#kcond24" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov5#hym4#mfu4#oln54" name="OKFlow9" to="mov5#hym4#okcu8" gr:bendpoints="138,113,-637,48">
        <LinkParameter id="mov5#hym4#mfu4#oln54#par301" name="Se ha modificado correctamente el anuncio_Shown Messages" target="mov5#hym4#okcu8#ocp23" sourceValue="Se ha modificado correctamente el anuncio"/>
      </OKLink>
    </ModifyUnit>
    <OKCollectorUnit gr:x="1080" gr:y="65" id="mov5#hym4#okcu1" name="OK Port5"/>
  </OperationUnits>
</HybridModule>