<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov7#hym3#page50" name="Editar-Categor&#237;a" linkOrder="mov7#hym3#page50#ln132" gr:x="1230" gr:y="265">
  <ContentUnits>
    <EntryUnit id="mov7#hym3#page50#enu22" name="Editar-Categor&#237;a" linkOrder="mov7#hym3#page50#enu22#ln130" gr:x="0" gr:y="155" entity="ent8">
      <Field id="mov7#hym3#page50#enu22#fld57" name="Nombre" type="string" modifiable="true" attribute="ent8#att23">
        <VRules>
          <MandatoryValidationRule id="mov7#hym3#page50#enu22#fld57#mnd24" name="Mandatory7" errorMessage="Este campo es obligatorio."/>
          <ValueLengthValidationRule id="mov7#hym3#page50#enu22#fld57#vl6" name="Value Length6" predicate="max" errorMessage="Este campo no puede superar los 25 caracteres" value="25"/>
        </VRules>
      </Field>
      <Field id="mov7#hym3#page50#enu22#fld58" name="oidSeleccionado" type="integer" modifiable="true" attribute="ent8#att22" hidden="true"/>
      <SelectionField id="mov7#hym3#page50#enu22#sfld8" name="Subcategor&#237;a de" type="string" attribute="ent8#att23"/>
      <Link id="mov7#hym3#page50#enu22#ln129" name="Flow41" to="mov7#hym3#mfu10" type="transport" validate="true">
        <LinkParameter id="mov7#hym3#page50#enu22#ln129#par252" name="Subcategor&#237;a de_Categoria.oid(SubcategoriaToCategoria)" source="mov7#hym3#page50#enu22#sfld8" target="mov7#hym3#mfu10.rel2#role3.ent8#att22"/>
        <LinkParameter id="mov7#hym3#page50#enu22#ln129#par253" name="oidSeleccionado_KeyCondition10 [oid]" source="mov7#hym3#page50#enu22#fld58" target="mov7#hym3#mfu10#su63#kcond37.ent8#att22"/>
        <LinkParameter id="mov7#hym3#page50#enu22#ln129#par254" name="Nombre_nombreCategoria" source="mov7#hym3#page50#enu22#fld57" target="mov7#hym3#mfu10.ent8#att23"/>
      </Link>
      <Link id="mov7#hym3#page50#enu22#ln130" name="Editar categor&#237;a" to="mov7#hym3#seu36" type="normal" validate="true">
        <LinkParameter id="mov7#hym3#page50#enu22#ln130#par255" name="oidSeleccionado_AttCondition11" source="mov7#hym3#page50#enu22#fld58" target="mov7#hym3#seu36#su58#acond30"/>
        <LinkParameter id="mov7#hym3#page50#enu22#ln130#par256" name="Nombre_AttCondition14" source="mov7#hym3#page50#enu22#fld57" target="mov7#hym3#seu36#su58#acond29"/>
      </Link>
      <Link id="mov7#hym3#page50#enu22#ln111" name="Flow102" to="mov7#hym3#page50#seu47" type="transport" validate="true">
        <LinkParameter id="mov7#hym3#page50#enu22#ln111#par384" name="oidSeleccionado_KeyCondition40 [oid (not in)]" source="mov7#hym3#page50#enu22#fld58" target="mov7#hym3#page50#seu47#su46#kcond40.ent8#att22"/>
        <LinkParameter id="mov7#hym3#page50#enu22#ln111#par391" name="Subcategor&#237;a de_RoleCondition5 [oid]" source="mov7#hym3#page50#enu22#fld58" target="mov7#hym3#page50#seu47#su46#rcond5.ent8#att22"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="mov7#hym3#page50#mssu25" name="Mensaje-Editar-Categor&#237;a" gr:x="175" gr:y="185"/>
    <SelectorUnit id="mov7#hym3#page50#seu47" name="Categor&#237;as-Actual" gr:x="20" gr:y="0" entity="ent8">
      <Selector id="mov7#hym3#page50#seu47#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov7#hym3#page50#seu47#su46#kcond40" name="KeyCondition40" predicate="notIn" implied="false"/>
      </Selector>
      <Link id="mov7#hym3#page50#seu47#ln151" name="Flow151" to="mov7#hym3#page50#enu22" type="transport" validate="true" gr:bendpoints="-12,77,38,-63">
        <LinkParameter id="mov7#hym3#page50#seu47#ln151#par382" name="nombreCategoria_Subcategor&#237;a de [label]" source="ent8#att23Array" target="mov7#hym3#page50#enu22#sfld8_label"/>
        <LinkParameter id="mov7#hym3#page50#seu47#ln151#par383" name="oid_Subcategor&#237;a de [output]" source="ent8#att22Array" target="mov7#hym3#page50#enu22#sfld8_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov7#hym3#page50#mssu25"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov7#hym3#page50#enu22">
          <layout:Field field="mov7#hym3#page50#enu22#fld57"/>
          <layout:Field field="mov7#hym3#page50#enu22#sfld8"/>
          <layout:Link link="mov7#hym3#page50#enu22#ln130"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="mov7#hym3#page50#ln132" name="Volver" to="mov7#hym3#page51" type="normal" automaticCoupling="true" validate="true"/>
</Page>